# -*- coding: utf-8 -*-
"""
Created on Sun Dec  8 15:10:05 2019

@author: ASUS
"""
import math as awit
from matplotlib import pyplot as uwu
def Proj_Motion(s0,v0,theta0,ax,ay):
    if ay==0:
        print("Error variable ay cannot be zero")
        return  
    HoriVal=[] 
    VertVal=[] 
    v0x = v0*awit.cos(theta0*(3.141/180)) 
    v0y = v0*awit.sin(theta0*(3.141/180)) 
    t = 0
    x = 0
    y = s0 
    delta = 0.0001 
    HoriVal.append(x)
    VertVal.append(y)
    while(True):
        t = t+delta
        x = v0x*t + (0.5)*ax*(t*t)
        y = v0y*t + (0.5)*ay*(t*t) + s0    
        HoriVal.append(x)
        VertVal.append(y)     
        if y < delta:
            break
    uwu.plot(HoriVal,VertVal,'gold',label='Object Movement',linewidth=5)  #plot horizontal & Vertical Values. Also
    uwu.grid(True,color='crimson')   #ItJustWorks
    ax = uwu.gca()
    uwu.legend()
    ax.set_ylim([0,max(HoriVal)])
    uwu.xlabel('X axis',color='green') #MakeItColorfulForAddedGrade
    uwu.ylabel('Y axis',color='deeppink')
    uwu.title('Projectile Motion Demonstration')
    uwu.show()
if __name__ == '__main__':
   s0 = 50
   v0 = 20 
   theta0 = 45 
   ax = 0 
   ay = -9.8 
   Proj_Motion(s0,v0,theta0,ax,ay)  
